GPAW version 24.6.0 is now in use
Release notes: https://gpaw.readthedocs.io/releasenotes.html
This module comes with the stable ASE version 3.23.0.
Lmod has detected the following error: The following module(s) are unknown:
"python-env"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "python-env"

Also make sure that all modulefiles written in TCL start with the string
#%Module



 _________________________________________________________________ 
                              _                                   \
  ___________            __   \\ /\        _____     ___   _____  |
 /____  ____/           / / /\|*\|*\/\    / ___ \   /   | |  _  \ |
     / / __  __  __    / /  \********/   / /  /_/  / /| | | / | | |
    / / / / / / / /_  / /__  \**__**/   / / ____  / / | | | |_/ / |
   / / / / / / / __/ / ___ \ /*/  \*\  / / /_  / / /__| | |  __/  |
  / / / /_/ / / /   / /__/ / \ \__/ / / /___/ / / ____  | | |     |
 /_/_/_____/_/_/___/______/___\____/__\______/_/_/____|_|_|_|____ |
 _____________________________________________________________  / |
 *************************************************************|/  |
                      Welcome to TurboGAP v0.1                    |
                     Written and maintained by                    |
                                                                  |
                          Miguel A. Caro                          |
                        mcaroba@gmail.com                         |
                       miguel.caro@aalto.fi                       |
                                                                  |
        Department of Electrical Engineering and Automation       |
                      Aalto University, Finland                   |
                                                                  |
 .................................................................|
                                                                  |
 ====================>>>>>  turbogap.fi  <<<<<====================|
                                                                  |
 .................................................................|
                                                                  |
 Contributors (code and methodology) in chronological order:      |
                                                                  |
 *) Miguel A. Caro (Aalto University)                             |
 *) Patricia Hernández-León (Aalto University)                    |
 *) Suresh Kondati Natarajan (now @ QuantumWise, formerly @ Aalto)|
 *) Albert P. Bartók-Pártay (Warwick University)                  |
 *) Eelis V. Mielonen (now @ EPFL, formerly @ Aalto)              |
 *) Heikki Muhli (Aalto University)                               |
 *) Mikhail Kuklin (Aalto University)                             |
 *) Gábor Csányi (University of Cambridge)                        |
 *) Jan Kloppenburg (Aalto University)                            |
                                                                  |
 .................................................................|
                                                                  |
                      Last updated: Jul. 2021                     |
                                         _________________________/
 .......................................|
                                        |
 Running TurboGAP with MPI support:     |
                                        |
 vdw_mbd_gpu F
 vdw_typembd                             
 vdw_mbd_gpu F
 vdw_typembd                             
 vdw_mbd_gpu F
 vdw_typembd                             
 Running TurboGAP on      4 MPI tasks   |
                                        |
 .......................................|
                                        |
 Checking input file...                 |
                                        |
 WARNING: default vdW reference parame- |
 ters not available for element:        |
                                        |
 P                                      |
                                        |
 You can safely disregard this warning  |
 if your potential does not use van der |
 Waals corrections. Otherwise, or if you|
 want to overrride the defaults, you    |
 need to provide your own definitions of|
 vdw_c6_ref, vdw_r0_ref and             |
 vdw_alpha0_ref in the input file.      |
                                        |
 .......................................|
 vdw_mbd_gpu F
 vdw_typembd                             
                                        |
 You specified the following options:   |
                                        |
 ---------------------------------      |
 Atoms file =             BP96.xyz      |
 ---------------------------------      |
 No. of species   = 1                   |
   *) Species #1  =              P      |
 ---------------------------------      |
 rcut_max =         17.0000 Angst.      |
 ---------------------------------      |
                                        |
 .......................................|
 [                                    ] |                                        |
 WARNING: your simulation box is smaller|  <-- WARNING
 than a neighbors cutoff sphere; this   |
 will lead to slow code execution due to|
 inefficient neighbor list builds. This |
 warning will be printed only once. If  |
 you have more than one structure in    |
 your XYZ file, you may also have       |
 several instances of non-orthorhombic  |
 cells.                                 |
                                        |
 .......................................|
                                        |
 SOAP energy:          -473.03274193 eV |
 2b energy:               9.03698068 eV |
 3b energy:               0.00000000 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:            -20.16264103 eV |
 Total energy:         -534.43934021 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 *     Read input:        0.311 seconds |
 * Read XYZ files:        0.001 seconds |
 * Neighbor lists:        0.016 seconds |
 *  GAP desc/pred:       61.993 seconds |
     - soap_turbo:        0.057 seconds |
     -         2b:        0.005 seconds |
     -         3b:        0.000 seconds |
     -   core_pot:        0.001 seconds |
     -        vdw:       62.026 seconds |
 *  MPI comms.   :        0.045 seconds |
     -  pos & vel:        0.000 seconds |
     - E & F brc.:        0.000 seconds |
     -  MPI misc.:        0.045 seconds |
 *  Miscellaneous:        0.211 seconds |
                                        |
 *     Total time:       62.577 seconds |
                                        |
 .......................................|
                                        |
 End of execution                       |
 _______________________________________/
