 _________________________________________________________________ 
                              _                                   \
  ___________            __   \\ /\        _____     ___   _____  |
 /____  ____/           / / /\|*\|*\/\    / ___ \   /   | |  _  \ |
     / / __  __  __    / /  \********/   / /  /_/  / /| | | / | | |
    / / / / / / / /_  / /__  \**__**/   / / ____  / / | | | |_/ / |
   / / / / / / / __/ / ___ \ /*/  \*\  / / /_  / / /__| | |  __/  |
  / / / /_/ / / /   / /__/ / \ \__/ / / /___/ / / ____  | | |     |
 /_/_/_____/_/_/___/______/___\____/__\______/_/_/____|_|_|_|____ |
 _____________________________________________________________  / |
 *************************************************************|/  |
                      Welcome to TurboGAP v0.1                    |
                     Written and maintained by                    |
                                                                  |
                          Miguel A. Caro                          |
                        mcaroba@gmail.com                         |
                       miguel.caro@aalto.fi                       |
                                                                  |
        Department of Electrical Engineering and Automation       |
                      Aalto University, Finland                   |
                                                                  |
 .................................................................|
                                                                  |
 ====================>>>>>  turbogap.fi  <<<<<====================|
                                                                  |
 .................................................................|
                                                                  |
 Contributors (code and methodology) in chronological order:      |
                                                                  |
 *) Miguel A. Caro (Aalto University)                             |
 *) Patricia Hernández-León (Aalto University)                    |
 *) Suresh Kondati Natarajan (now @ QuantumWise, formerly @ Aalto)|
 *) Albert P. Bartók-Pártay (Warwick University)                  |
 *) Eelis V. Mielonen (now @ EPFL, formerly @ Aalto)              |
 *) Heikki Muhli (Aalto University)                               |
 *) Mikhail Kuklin (Aalto University)                             |
 *) Gábor Csányi (University of Cambridge)                        |
 *) Jan Kloppenburg (Aalto University)                            |
                                                                  |
 .................................................................|
                                                                  |
                      Last updated: Jul. 2021                     |
                                         _________________________/
 .......................................|
                                        |
 Running TurboGAP with MPI support:     |
                                        |
 Running TurboGAP on      1 MPI tasks   |
                                        |
 .......................................|
                                        |
 Checking input file...                 |
                                        |
 You specified the following options:   |
                                        |
 ---------------------------------      |
 Atoms file = rotated_benzene_t_th...   |
 ---------------------------------      |
 No. of species   = 2                   |
   *) Species #1  =              C      |
   *) Species #2  =              H      |
 ---------------------------------      |
 rcut_max =         45.0000 Angst.      |
 ---------------------------------      |
                                        |
 .......................................|
                                        |
 WARNING: your simulation box is smaller|  <-- WARNING
 than a neighbors cutoff sphere; this   |
 will lead to slow code execution due to|
 inefficient neighbor list builds. This |
 warning will be printed only once. If  |
 you have more than one structure in    |
 your XYZ file, you may also have       |
 several instances of non-orthorhombic  |
 cells.                                 |
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94012760 eV |
 2b energy:              25.25938178 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24556039 eV |
 Total energy:         -151.71493182 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94187219 eV |
 2b energy:              25.25745123 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24578771 eV |
 Total energy:         -151.71883431 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94699448 eV |
 2b energy:              25.25357108 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24646841 eV |
 Total energy:         -151.72851745 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.95519565 eV |
 2b energy:              25.24634178 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24759302 eV |
 Total energy:         -151.74507251 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.96606857 eV |
 2b energy:              25.23372464 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24912732 eV |
 Total energy:         -151.77009687 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.97916148 eV |
 2b energy:              25.21399688 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25099011 eV |
 Total energy:         -151.80478035 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.99397716 eV |
 2b energy:              25.18921968 eV |
 3b energy:               1.82639930 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25304023 eV |
 Total energy:         -151.84642329 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.00991289 eV |
 2b energy:              25.16351224 eV |
 3b energy:               1.82639932 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25509260 eV |
 Total energy:         -151.89011879 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.02620966 eV |
 2b energy:              25.14177972 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25696286 eV |
 Total energy:         -151.93001840 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.04196994 eV |
 2b energy:              25.12448612 eV |
 3b energy:               1.82639930 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25850984 eV |
 Total energy:         -151.96461924 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.05627676 eV |
 2b energy:              25.11182146 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25965352 eV |
 Total energy:         -151.99273444 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.06837365 eV |
 2b energy:              25.10154355 eV |
 3b energy:               1.82639929 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26038109 eV |
 Total energy:         -152.01583677 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.07779324 eV |
 2b energy:              25.09022861 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26075007 eV |
 Total energy:         -152.03694035 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08439081 eV |
 2b energy:              25.07640214 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26087287 eV |
 Total energy:         -152.05748717 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08825739 eV |
 2b energy:              25.06573677 eV |
 3b energy:               1.82639925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26087761 eV |
 Total energy:         -152.07202387 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08955709 eV |
 2b energy:              25.06185216 eV |
 3b energy:               1.82639930 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26086312 eV |
 Total energy:         -152.07719363 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08836062 eV |
 2b energy:              25.06582241 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26086576 eV |
 Total energy:         -152.07202958 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08458226 eV |
 2b energy:              25.07647931 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26084770 eV |
 Total energy:         -152.05757624 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.07804888 eV |
 2b energy:              25.09024143 eV |
 3b energy:               1.82639922 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26070905 eV |
 Total energy:         -152.03714215 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.06866998 eV |
 2b energy:              25.10149335 eV |
 3b energy:               1.82639929 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26032126 eV |
 Total energy:         -152.01612348 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.05659814 eV |
 2b energy:              25.11181084 eV |
 3b energy:               1.82639930 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25957252 eV |
 Total energy:         -151.99298541 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.04231169 eV |
 2b energy:              25.12454894 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25840689 eV |
 Total energy:         -151.96479524 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.02657737 eV |
 2b energy:              25.14168755 eV |
 3b energy:               1.82639923 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25683933 eV |
 Total energy:         -151.93035480 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.01031706 eV |
 2b energy:              25.16327757 eV |
 3b energy:               1.82639930 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25495208 eV |
 Total energy:         -151.89061715 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.99442826 eV |
 2b energy:              25.18900360 eV |
 3b energy:               1.82639923 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25288805 eV |
 Total energy:         -151.84693835 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.97967025 eV |
 2b energy:              25.21365187 eV |
 3b energy:               1.82639931 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25083225 eV |
 Total energy:         -151.80547619 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.96664578 eV |
 2b energy:              25.23317693 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24896889 eV |
 Total energy:         -151.77106334 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.95585736 eV |
 2b energy:              25.24557977 eV |
 3b energy:               1.82639930 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24743744 eV |
 Total energy:         -151.74634061 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94776191 eV |
 2b energy:              25.25267744 eV |
 3b energy:               1.82639925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24631756 eV |
 Total energy:         -151.73002766 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94276801 eV |
 2b energy:              25.25646125 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24564256 eV |
 Total energy:         -151.72057493 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94116876 eV |
 2b energy:              25.25820824 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24542157 eV |
 Total energy:         -151.71700770 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94306543 eV |
 2b energy:              25.25623760 eV |
 3b energy:               1.82639931 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24565571 eV |
 Total energy:         -151.72110911 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94833335 eV |
 2b energy:              25.25219248 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24634345 eV |
 Total energy:         -151.73110991 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.95666509 eV |
 2b energy:              25.24480868 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24747450 eV |
 Total energy:         -151.74795655 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.96765251 eV |
 2b energy:              25.23214617 eV |
 3b energy:               1.82639929 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24901318 eV |
 Total energy:         -151.77314511 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.98084683 eV |
 2b energy:              25.21242648 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25087643 eV |
 Total energy:         -151.80792240 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.99575905 eV |
 2b energy:              25.18770340 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25292230 eV |
 Total energy:         -151.84960355 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.01179316 eV |
 2b energy:              25.16199033 eV |
 3b energy:               1.82639923 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25496740 eV |
 Total energy:         -151.89339588 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.02819426 eV |
 2b energy:              25.14040732 eV |
 3b energy:               1.82639925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25683133 eV |
 Total energy:         -151.93324389 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.04406316 eV |
 2b energy:              25.12333407 eV |
 3b energy:               1.82639929 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25837636 eV |
 Total energy:         -151.96773104 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.05847898 eV |
 2b energy:              25.11062041 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25952254 eV |
 Total energy:         -151.99600672 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.07067476 eV |
 2b energy:              25.10026942 eV |
 3b energy:               1.82639925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26025408 eV |
 Total energy:         -152.01928504 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08016756 eV |
 2b energy:              25.08897197 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26062559 eV |
 Total energy:         -152.04044679 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08679093 eV |
 2b energy:              25.07528417 eV |
 3b energy:               1.82639923 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26074941 eV |
 Total energy:         -152.06088182 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.09061594 eV |
 2b energy:              25.06497653 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26075623 eV |
 Total energy:         -152.07502125 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.09179194 eV |
 2b energy:              25.06138587 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26074749 eV |
 Total energy:         -152.07977917 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.09038944 eV |
 2b energy:              25.06525147 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26076015 eV |
 Total energy:         -152.07452375 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08633580 eV |
 2b energy:              25.07577820 eV |
 3b energy:               1.82639923 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26075436 eV |
 Total energy:         -152.05993761 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.07948308 eV |
 2b energy:              25.08951799 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26062696 eV |
 Total energy:         -152.03921765 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.06976802 eV |
 2b energy:              25.10080577 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26024741 eV |
 Total energy:         -152.01783528 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.05736846 eV |
 2b energy:              25.11123743 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25950523 eV |
 Total energy:         -151.99426188 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.04277901 eV |
 2b energy:              25.12411185 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25834817 eV |
 Total energy:         -151.96564094 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.02677498 eV |
 2b energy:              25.14141301 eV |
 3b energy:               1.82639932 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25679381 eV |
 Total energy:         -151.93078134 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.01027957 eV |
 2b energy:              25.16321867 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25492336 eV |
 Total energy:         -151.89060986 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.99419034 eV |
 2b energy:              25.18907668 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25287584 eV |
 Total energy:         -151.84661510 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.97925901 eV |
 2b energy:              25.21376775 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25083252 eV |
 Total energy:         -151.80494940 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.96607821 eV |
 2b energy:              25.23335715 eV |
 3b energy:               1.82639929 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24897635 eV |
 Total energy:         -151.77032301 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.95513487 eV |
 2b energy:              25.24587966 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24744770 eV |
 Total energy:         -151.74532853 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94687455 eV |
 2b energy:              25.25320462 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24632776 eV |
 Total energy:         -151.72862329 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94170002 eV |
 2b energy:              25.25721005 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24565097 eV |
 Total energy:         -151.71876654 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.93991002 eV |
 2b energy:              25.25909178 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24542697 eV |
 Total energy:         -151.71487081 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94161908 eV |
 2b energy:              25.25730051 eV |
 3b energy:               1.82639931 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24565715 eV |
 Total energy:         -151.71860129 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94671811 eV |
 2b energy:              25.25341273 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24634035 eV |
 Total energy:         -151.72827136 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.95491136 eV |
 2b energy:              25.24620244 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24746735 eV |
 Total energy:         -151.74480188 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.96579184 eV |
 2b energy:              25.23368221 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24900441 eV |
 Total energy:         -151.76973966 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.97890679 eV |
 2b energy:              25.21405141 eV |
 3b energy:               1.82639931 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25087112 eV |
 Total energy:         -151.80435207 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.99375746 eV |
 2b energy:              25.18932392 eV |
 3b energy:               1.82639925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25292722 eV |
 Total energy:         -151.84598639 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.00974234 eV |
 2b energy:              25.16353966 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25498837 eV |
 Total energy:         -151.88981665 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.02610245 eV |
 2b energy:              25.14183568 eV |
 3b energy:               1.82639925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25687037 eV |
 Total energy:         -151.92976278 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.04193852 eV |
 2b energy:              25.12457591 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25843157 eV |
 Total energy:         -151.96441983 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.05632988 eV |
 2b energy:              25.11180822 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25959061 eV |
 Total energy:         -151.99273788 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.06850983 eV |
 2b energy:              25.10145425 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26033277 eV |
 Total energy:         -152.01601396 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.07799958 eV |
 2b energy:              25.09014772 eV |
 3b energy:               1.82639923 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26071400 eV |
 Total energy:         -152.03719151 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08464254 eV |
 2b energy:              25.07633753 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26084629 eV |
 Total energy:         -152.05777691 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08852259 eV |
 2b energy:              25.06567673 eV |
 3b energy:               1.82639925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26085862 eV |
 Total energy:         -152.07233011 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08980439 eV |
 2b energy:              25.06174500 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26085122 eV |
 Total energy:         -152.07753621 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08856659 eV |
 2b energy:              25.06560920 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26086183 eV |
 Total energy:         -152.07244482 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08473431 eV |
 2b energy:              25.07623135 eV |
 3b energy:               1.82639929 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26085342 eV |
 Total energy:         -152.05798197 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.07814471 eV |
 2b energy:              25.09004906 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26072623 eV |
 Total energy:         -152.03744749 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.06871188 eV |
 2b energy:              25.10137759 eV |
 3b energy:               1.82639931 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.26035137 eV |
 Total energy:         -152.01631124 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.05658779 eV |
 2b energy:              25.11171900 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25961655 eV |
 Total energy:         -151.99311094 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.04224699 eV |
 2b energy:              25.12445163 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25846522 eV |
 Total energy:         -151.96488622 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.02645258 eV |
 2b energy:              25.14169018 eV |
 3b energy:               1.82639929 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25691148 eV |
 Total energy:         -151.93029946 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.01012354 eV |
 2b energy:              25.16337415 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25503608 eV |
 Total energy:         -151.89041109 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.99416009 eV |
 2b energy:              25.18913636 eV |
 3b energy:               1.82639924 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25298020 eV |
 Total energy:         -151.84662957 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.97932086 eV |
 2b energy:              25.21390265 eV |
 3b energy:               1.82639925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.25092779 eV |
 Total energy:         -151.80497164 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.96620746 eV |
 2b energy:              25.23360265 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24906351 eV |
 Total energy:         -151.77029392 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.95531684 eV |
 2b energy:              25.24619470 eV |
 3b energy:               1.82639926 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24752821 eV |
 Total energy:         -151.74527597 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94710167 eV |
 2b energy:              25.25344517 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24640296 eV |
 Total energy:         -151.72868507 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94197016 eV |
 2b energy:              25.25735371 eV |
 3b energy:               1.82639928 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24572189 eV |
 Total energy:         -151.71896394 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94022221 eV |
 2b energy:              25.25924903 eV |
 3b energy:               1.82639927 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.24549444 eV |
 Total energy:         -151.71509323 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 *     Read input:        2.562 seconds |
 * Read XYZ files:        0.006 seconds |
 * Neighbor lists:        0.024 seconds |
 *  GAP desc/pred:        6.867 seconds |
     - soap_turbo:        6.829 seconds |
     -         2b:        0.018 seconds |
     -         3b:        0.011 seconds |
     -   core_pot:        0.001 seconds |
     -        vdw:        0.000 seconds |
 *  MPI comms.   :        0.003 seconds |
     -  pos & vel:        0.000 seconds |
     - E & F brc.:        0.000 seconds |
     -  MPI misc.:        0.003 seconds |
 *  Miscellaneous:        0.122 seconds |
                                        |
 *     Total time:        9.584 seconds |
                                        |
 .......................................|
                                        |
 End of execution                       |
 _______________________________________/
