 _________________________________________________________________ 
                              _                                   \
  ___________            __   \\ /\        _____     ___   _____  |
 /____  ____/           / / /\|*\|*\/\    / ___ \   /   | |  _  \ |
     / / __  __  __    / /  \********/   / /  /_/  / /| | | / | | |
    / / / / / / / /_  / /__  \**__**/   / / ____  / / | | | |_/ / |
   / / / / / / / __/ / ___ \ /*/  \*\  / / /_  / / /__| | |  __/  |
  / / / /_/ / / /   / /__/ / \ \__/ / / /___/ / / ____  | | |     |
 /_/_/_____/_/_/___/______/___\____/__\______/_/_/____|_|_|_|____ |
 _____________________________________________________________  / |
 *************************************************************|/  |
                      Welcome to TurboGAP v0.1                    |
                     Written and maintained by                    |
                                                                  |
                          Miguel A. Caro                          |
                        mcaroba@gmail.com                         |
                       miguel.caro@aalto.fi                       |
                                                                  |
        Department of Electrical Engineering and Automation       |
                      Aalto University, Finland                   |
                                                                  |
 .................................................................|
                                                                  |
 ====================>>>>>  turbogap.fi  <<<<<====================|
                                                                  |
 .................................................................|
                                                                  |
 Contributors (code and methodology) in chronological order:      |
                                                                  |
 *) Miguel A. Caro (Aalto University)                             |
 *) Patricia Hernández-León (Aalto University)                    |
 *) Suresh Kondati Natarajan (now @ QuantumWise, formerly @ Aalto)|
 *) Albert P. Bartók-Pártay (Warwick University)                  |
 *) Eelis V. Mielonen (now @ EPFL, formerly @ Aalto)              |
 *) Heikki Muhli (Aalto University)                               |
 *) Mikhail Kuklin (Aalto University)                             |
 *) Gábor Csányi (University of Cambridge)                        |
 *) Jan Kloppenburg (Aalto University)                            |
                                                                  |
 .................................................................|
                                                                  |
                      Last updated: Jul. 2021                     |
                                         _________________________/
 .......................................|
                                        |
 Running TurboGAP with MPI support:     |
                                        |
 Running TurboGAP on      1 MPI tasks   |
                                        |
 .......................................|
                                        |
 Checking input file...                 |
                                        |
 You specified the following options:   |
                                        |
 ---------------------------------      |
 Atoms file = rotated_dimer_psi.xy...   |
 ---------------------------------      |
 No. of species   = 2                   |
   *) Species #1  =              C      |
   *) Species #2  =              H      |
 ---------------------------------      |
 rcut_max =         45.0000 Angst.      |
 ---------------------------------      |
                                        |
 .......................................|
                                        |
 WARNING: your simulation box is smaller|  <-- WARNING
 than a neighbors cutoff sphere; this   |
 will lead to slow code execution due to|
 inefficient neighbor list builds. This |
 warning will be printed only once. If  |
 you have more than one structure in    |
 your XYZ file, you may also have       |
 several instances of non-orthorhombic  |
 cells.                                 |
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114943 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893845 eV |
 Total energy:         -151.18442771 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114953 eV |
 2b energy:              21.79980592 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893840 eV |
 Total energy:         -151.18442770 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114942 eV |
 2b energy:              21.79980586 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893824 eV |
 Total energy:         -151.18442750 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114925 eV |
 2b energy:              21.79980577 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893799 eV |
 Total energy:         -151.18442718 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114929 eV |
 2b energy:              21.79980580 eV |
 3b energy:               1.60087914 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893765 eV |
 Total energy:         -151.18442688 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114945 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893725 eV |
 Total energy:         -151.18442651 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114935 eV |
 2b energy:              21.79980583 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893679 eV |
 Total energy:         -151.18442602 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114946 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893629 eV |
 Total energy:         -151.18442556 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114941 eV |
 2b energy:              21.79980586 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893579 eV |
 Total energy:         -151.18442504 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114931 eV |
 2b energy:              21.79980580 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893529 eV |
 Total energy:         -151.18442451 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114930 eV |
 2b energy:              21.79980580 eV |
 3b energy:               1.60087916 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893483 eV |
 Total energy:         -151.18442405 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114935 eV |
 2b energy:              21.79980583 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893443 eV |
 Total energy:         -151.18442365 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114956 eV |
 2b energy:              21.79980593 eV |
 3b energy:               1.60087921 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893409 eV |
 Total energy:         -151.18442338 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114948 eV |
 2b energy:              21.79980589 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893384 eV |
 Total energy:         -151.18442312 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114959 eV |
 2b energy:              21.79980596 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893368 eV |
 Total energy:         -151.18442301 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114968 eV |
 2b energy:              21.79980600 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893363 eV |
 Total energy:         -151.18442299 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114940 eV |
 2b energy:              21.79980585 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893368 eV |
 Total energy:         -151.18442293 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114940 eV |
 2b energy:              21.79980585 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893384 eV |
 Total energy:         -151.18442308 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114952 eV |
 2b energy:              21.79980591 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893409 eV |
 Total energy:         -151.18442338 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114942 eV |
 2b energy:              21.79980586 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893443 eV |
 Total energy:         -151.18442369 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114942 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893483 eV |
 Total energy:         -151.18442409 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114935 eV |
 2b energy:              21.79980582 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893529 eV |
 Total energy:         -151.18442452 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114940 eV |
 2b energy:              21.79980585 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893579 eV |
 Total energy:         -151.18442502 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114947 eV |
 2b energy:              21.79980589 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893629 eV |
 Total energy:         -151.18442557 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114946 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893679 eV |
 Total energy:         -151.18442606 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114958 eV |
 2b energy:              21.79980594 eV |
 3b energy:               1.60087921 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893725 eV |
 Total energy:         -151.18442655 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114957 eV |
 2b energy:              21.79980594 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893765 eV |
 Total energy:         -151.18442696 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114940 eV |
 2b energy:              21.79980585 eV |
 3b energy:               1.60087916 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893799 eV |
 Total energy:         -151.18442725 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114931 eV |
 2b energy:              21.79980581 eV |
 3b energy:               1.60087915 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893824 eV |
 Total energy:         -151.18442748 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114944 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893840 eV |
 Total energy:         -151.18442767 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114968 eV |
 2b energy:              21.79980600 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893845 eV |
 Total energy:         -151.18442781 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114952 eV |
 2b energy:              21.79980592 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893840 eV |
 Total energy:         -151.18442769 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114945 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893824 eV |
 Total energy:         -151.18442751 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114943 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893799 eV |
 Total energy:         -151.18442725 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114955 eV |
 2b energy:              21.79980593 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893765 eV |
 Total energy:         -151.18442697 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114943 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087916 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893725 eV |
 Total energy:         -151.18442652 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114955 eV |
 2b energy:              21.79980593 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893679 eV |
 Total energy:         -151.18442609 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114959 eV |
 2b energy:              21.79980595 eV |
 3b energy:               1.60087921 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893629 eV |
 Total energy:         -151.18442560 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114954 eV |
 2b energy:              21.79980592 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893579 eV |
 Total energy:         -151.18442508 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114953 eV |
 2b energy:              21.79980592 eV |
 3b energy:               1.60087921 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893529 eV |
 Total energy:         -151.18442458 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114934 eV |
 2b energy:              21.79980582 eV |
 3b energy:               1.60087916 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893483 eV |
 Total energy:         -151.18442407 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114946 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087921 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893443 eV |
 Total energy:         -151.18442368 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114937 eV |
 2b energy:              21.79980584 eV |
 3b energy:               1.60087916 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893409 eV |
 Total energy:         -151.18442334 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114936 eV |
 2b energy:              21.79980583 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893384 eV |
 Total energy:         -151.18442308 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114937 eV |
 2b energy:              21.79980583 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893368 eV |
 Total energy:         -151.18442292 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114943 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893363 eV |
 Total energy:         -151.18442289 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114919 eV |
 2b energy:              21.79980574 eV |
 3b energy:               1.60087915 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893368 eV |
 Total energy:         -151.18442286 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114947 eV |
 2b energy:              21.79980589 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893384 eV |
 Total energy:         -151.18442310 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114948 eV |
 2b energy:              21.79980589 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893409 eV |
 Total energy:         -151.18442337 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114965 eV |
 2b energy:              21.79980598 eV |
 3b energy:               1.60087923 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893443 eV |
 Total energy:         -151.18442375 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114945 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893483 eV |
 Total energy:         -151.18442409 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114934 eV |
 2b energy:              21.79980582 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893529 eV |
 Total energy:         -151.18442453 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114937 eV |
 2b energy:              21.79980584 eV |
 3b energy:               1.60087916 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893579 eV |
 Total energy:         -151.18442504 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114947 eV |
 2b energy:              21.79980589 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893629 eV |
 Total energy:         -151.18442557 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114955 eV |
 2b energy:              21.79980593 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893679 eV |
 Total energy:         -151.18442609 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114943 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087916 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893725 eV |
 Total energy:         -151.18442652 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114965 eV |
 2b energy:              21.79980599 eV |
 3b energy:               1.60087921 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893765 eV |
 Total energy:         -151.18442700 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114926 eV |
 2b energy:              21.79980578 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893799 eV |
 Total energy:         -151.18442719 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114926 eV |
 2b energy:              21.79980578 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893824 eV |
 Total energy:         -151.18442744 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114935 eV |
 2b energy:              21.79980582 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893840 eV |
 Total energy:         -151.18442763 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114947 eV |
 2b energy:              21.79980589 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893845 eV |
 Total energy:         -151.18442772 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114957 eV |
 2b energy:              21.79980594 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893840 eV |
 Total energy:         -151.18442771 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114945 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893824 eV |
 Total energy:         -151.18442752 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114939 eV |
 2b energy:              21.79980585 eV |
 3b energy:               1.60087916 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893799 eV |
 Total energy:         -151.18442725 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114944 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893765 eV |
 Total energy:         -151.18442693 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114946 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893725 eV |
 Total energy:         -151.18442652 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114946 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893679 eV |
 Total energy:         -151.18442606 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114933 eV |
 2b energy:              21.79980582 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893629 eV |
 Total energy:         -151.18442552 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114945 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893579 eV |
 Total energy:         -151.18442504 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114935 eV |
 2b energy:              21.79980582 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893529 eV |
 Total energy:         -151.18442453 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114945 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893483 eV |
 Total energy:         -151.18442411 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114931 eV |
 2b energy:              21.79980580 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893443 eV |
 Total energy:         -151.18442364 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114960 eV |
 2b energy:              21.79980595 eV |
 3b energy:               1.60087923 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893409 eV |
 Total energy:         -151.18442339 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114945 eV |
 2b energy:              21.79980588 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893384 eV |
 Total energy:         -151.18442311 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114927 eV |
 2b energy:              21.79980578 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893368 eV |
 Total energy:         -151.18442288 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114938 eV |
 2b energy:              21.79980584 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893363 eV |
 Total energy:         -151.18442287 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114938 eV |
 2b energy:              21.79980585 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893368 eV |
 Total energy:         -151.18442293 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114954 eV |
 2b energy:              21.79980593 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893384 eV |
 Total energy:         -151.18442316 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114966 eV |
 2b energy:              21.79980599 eV |
 3b energy:               1.60087921 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893409 eV |
 Total energy:         -151.18442343 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114931 eV |
 2b energy:              21.79980581 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893443 eV |
 Total energy:         -151.18442364 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114910 eV |
 2b energy:              21.79980570 eV |
 3b energy:               1.60087913 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893483 eV |
 Total energy:         -151.18442399 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114931 eV |
 2b energy:              21.79980580 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893529 eV |
 Total energy:         -151.18442451 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114950 eV |
 2b energy:              21.79980591 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893579 eV |
 Total energy:         -151.18442507 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114953 eV |
 2b energy:              21.79980592 eV |
 3b energy:               1.60087920 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893629 eV |
 Total energy:         -151.18442558 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114935 eV |
 2b energy:              21.79980583 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893679 eV |
 Total energy:         -151.18442602 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114940 eV |
 2b energy:              21.79980585 eV |
 3b energy:               1.60087917 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893725 eV |
 Total energy:         -151.18442650 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114929 eV |
 2b energy:              21.79980580 eV |
 3b energy:               1.60087914 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893765 eV |
 Total energy:         -151.18442688 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114952 eV |
 2b energy:              21.79980591 eV |
 3b energy:               1.60087921 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893799 eV |
 Total energy:         -151.18442727 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114939 eV |
 2b energy:              21.79980584 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893824 eV |
 Total energy:         -151.18442748 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114953 eV |
 2b energy:              21.79980592 eV |
 3b energy:               1.60087919 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893840 eV |
 Total energy:         -151.18442770 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -171.79114943 eV |
 2b energy:              21.79980587 eV |
 3b energy:               1.60087918 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.17893845 eV |
 Total energy:         -151.18442771 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 *     Read input:        2.562 seconds |
 * Read XYZ files:        0.006 seconds |
 * Neighbor lists:        0.025 seconds |
 *  GAP desc/pred:        6.922 seconds |
     - soap_turbo:        6.888 seconds |
     -         2b:        0.015 seconds |
     -         3b:        0.011 seconds |
     -   core_pot:        0.001 seconds |
     -        vdw:        0.000 seconds |
 *  MPI comms.   :        0.003 seconds |
     -  pos & vel:        0.000 seconds |
     - E & F brc.:        0.000 seconds |
     -  MPI misc.:        0.003 seconds |
 *  Miscellaneous:        0.124 seconds |
                                        |
 *     Total time:        9.642 seconds |
                                        |
 .......................................|
                                        |
 End of execution                       |
 _______________________________________/
