 _________________________________________________________________ 
                              _                                   \
  ___________            __   \\ /\        _____     ___   _____  |
 /____  ____/           / / /\|*\|*\/\    / ___ \   /   | |  _  \ |
     / / __  __  __    / /  \********/   / /  /_/  / /| | | / | | |
    / / / / / / / /_  / /__  \**__**/   / / ____  / / | | | |_/ / |
   / / / / / / / __/ / ___ \ /*/  \*\  / / /_  / / /__| | |  __/  |
  / / / /_/ / / /   / /__/ / \ \__/ / / /___/ / / ____  | | |     |
 /_/_/_____/_/_/___/______/___\____/__\______/_/_/____|_|_|_|____ |
 _____________________________________________________________  / |
 *************************************************************|/  |
                      Welcome to TurboGAP v0.1                    |
                     Written and maintained by                    |
                                                                  |
                          Miguel A. Caro                          |
                        mcaroba@gmail.com                         |
                       miguel.caro@aalto.fi                       |
                                                                  |
        Department of Electrical Engineering and Automation       |
                      Aalto University, Finland                   |
                                                                  |
 .................................................................|
                                                                  |
 ====================>>>>>  turbogap.fi  <<<<<====================|
                                                                  |
 .................................................................|
                                                                  |
 Contributors (code and methodology) in chronological order:      |
                                                                  |
 *) Miguel A. Caro (Aalto University)                             |
 *) Patricia Hernández-León (Aalto University)                    |
 *) Suresh Kondati Natarajan (now @ QuantumWise, formerly @ Aalto)|
 *) Albert P. Bartók-Pártay (Warwick University)                  |
 *) Eelis V. Mielonen (now @ EPFL, formerly @ Aalto)              |
 *) Heikki Muhli (Aalto University)                               |
 *) Mikhail Kuklin (Aalto University)                             |
 *) Gábor Csányi (University of Cambridge)                        |
 *) Jan Kloppenburg (Aalto University)                            |
                                                                  |
 .................................................................|
                                                                  |
                      Last updated: Jul. 2021                     |
                                         _________________________/
 .......................................|
                                        |
 Running TurboGAP with MPI support:     |
                                        |
 Running TurboGAP on      1 MPI tasks   |
                                        |
 .......................................|
                                        |
 Checking input file...                 |
                                        |
 You specified the following options:   |
                                        |
 ---------------------------------      |
 Atoms file = benzene_dimer_vacuum...   |
 ---------------------------------      |
 No. of species   = 2                   |
   *) Species #1  =              C      |
   *) Species #2  =              H      |
 ---------------------------------      |
 rcut_max =         30.0000 Angst.      |
 ---------------------------------      |
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -143.01164572 eV |
 2b energy:              -5.95132774 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.70683583 eV |
 Total energy:         -150.99590492 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.78750429 eV |
 2b energy:              -6.29014756 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.68448076 eV |
 Total energy:         -151.08822823 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.55018605 eV |
 2b energy:              -6.59434104 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.66260230 eV |
 Total energy:         -151.13322502 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.33928034 eV |
 2b energy:              -6.85271223 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64142440 eV |
 Total energy:         -151.15951261 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.17834919 eV |
 2b energy:              -7.06485322 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.62116683 eV |
 Total energy:         -151.19046486 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.07555334 eV |
 2b energy:              -7.21567962 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.60203172 eV |
 Total energy:         -151.21936031 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.02683713 eV |
 2b energy:              -7.30686262 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.58418471 eV |
 Total energy:         -151.24398009 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.02049840 eV |
 2b energy:              -7.34995775 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.56773938 eV |
 Total energy:         -151.26429116 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.04184932 eV |
 2b energy:              -7.34264611 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55274991 eV |
 Total energy:         -151.26334097 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.07694761 eV |
 2b energy:              -7.31759788 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.53921308 eV |
 Total energy:         -151.25985420 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.11489991 eV |
 2b energy:              -7.28149966 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.52707762 eV |
 Total energy:         -151.24957281 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.14872398 eV |
 2b energy:              -7.24882983 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.51625743 eV |
 Total energy:         -151.23990686 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.17508804 eV |
 2b energy:              -7.24148687 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.50664534 eV |
 Total energy:         -151.24931587 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.19341410 eV |
 2b energy:              -7.26436883 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.49812509 eV |
 Total energy:         -151.28200364 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.20479130 eV |
 2b energy:              -7.29020613 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.49058038 eV |
 Total energy:         -151.31167344 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21101060 eV |
 2b energy:              -7.31674809 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.48390088 eV |
 Total energy:         -151.33775519 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21392455 eV |
 2b energy:              -7.33720873 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.47798533 eV |
 Total energy:         -151.35521424 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21504577 eV |
 2b energy:              -7.36075162 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.47274292 eV |
 Total energy:         -151.37463593 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21537822 eV |
 2b energy:              -7.38225422 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.46809324 eV |
 Total energy:         -151.39182131 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544239 eV |
 2b energy:              -7.40018613 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.46396562 eV |
 Total energy:         -151.40568977 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.46029813 eV |
 Total energy:         -151.40929674 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.45703633 eV |
 Total energy:         -151.40603494 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.45413224 eV |
 Total energy:         -151.40313085 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.45154358 eV |
 Total energy:         -151.40054218 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.44923315 eV |
 Total energy:         -151.39823176 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.44716833 eV |
 Total energy:         -151.39616694 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.44532047 eV |
 Total energy:         -151.39431908 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.44366448 eV |
 Total energy:         -151.39266309 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.44217836 eV |
 Total energy:         -151.39117697 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.44084279 eV |
 Total energy:         -151.38984140 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:          -142.21544609 eV |
 2b energy:              -7.40745689 eV |
 3b energy:               1.28892925 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.43964086 eV |
 Total energy:         -151.38863947 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 *     Read input:        3.425 seconds |
 * Read XYZ files:        0.011 seconds |
 * Neighbor lists:        0.019 seconds |
 *  GAP desc/pred:       45.934 seconds |
     - soap_turbo:       13.880 seconds |
     -         2b:        0.052 seconds |
     -         3b:        0.036 seconds |
     -   core_pot:        0.002 seconds |
     -        vdw:        1.710 seconds |
 *  MPI comms.   :        0.018 seconds |
     -  pos & vel:        0.000 seconds |
     - E & F brc.:        0.001 seconds |
     -  MPI misc.:        0.017 seconds |
 *  Miscellaneous:       18.030 seconds |
                                        |
 *     Total time:       67.437 seconds |
                                        |
 .......................................|
                                        |
 End of execution                       |
 _______________________________________/
