atoms_file = '2829.xyz'
!atoms_file = '2829_p.xyz'
!atoms_file = '2829_m.xyz'
!atoms_file = 'atoms.xyz'
!atoms_file = 'atoms_p.xyz'
!atoms_file = 'atoms_m.xyz'
!atoms_file = 'atoms_1yp.xyz'
!atoms_file = 'atoms_1ym.xyz'
pot_file = 'gap_files/carbon.gap'

! Species info
n_species = 1
species = C
e0 = -.16138053
masses = 12.01

! van der Waals info
vdw_type = ts
vdw_sr = 0.83
vdw_d = 6.
vdw_rcut = 4.5
vdw_buffer = 0.
vdw_r0_ref = 1.900
vdw_scs_rcut = 4.5
vdw_mbd_nfreq = 3
vdw_mbd_grad = .true.
!vdw_mbd_grad = .false.

