!atoms_file = '2829_supercell.xyz'
!atoms_file = '2829.xyz'
!atoms_file = '2829_p.xyz'
!atoms_file = '2829_m.xyz'
!atoms_file = '2829_supercell_p.xyz'
!atoms_file = '2829_supercell_m.xyz'
atoms_file = 'atoms_vacuum.xyz'
!atoms_file = 'atoms_vacuum_p.xyz'
!atoms_file = 'atoms_vacuum_m.xyz'
!atoms_file = 'atoms_vacuum_p_0.00001.xyz'
!atoms_file = 'atoms_vacuum_m_0.00001.xyz'
!atoms_file = '4070.xyz'
!atoms_file = '4070_p.xyz'
!atoms_file = '4070_m.xyz'
!atoms_file = 'slab.xyz'
!atoms_file = 'trimer.xyz'
!atoms_file = 'trimer_p.xyz'
!atoms_file = 'trimer_m.xyz'
!atoms_file = 'buckled_graphene.xyz'
!atoms_file = 'dimer.xyz'
!atoms_file = 'dimer_p.xyz'
!atoms_file = 'dimer_m.xyz'
pot_file = 'gap_files/carbon.gap'

! Species info
n_species = 1 !2
species = C !H
!e0 = -.16138053
masses = 12.01 1.00784

! van der Waals info
vdw_type = ts
vdw_sr = 0.83 !0.97
vdw_d = 6. !20.            ! Use d = 20 for TS(SCS) and d = 6 for MBD
vdw_rcut = 9.
vdw_r0_ref = 1.900 !1.64
vdw_alpha0_ref = 1.778 !0.667
vdw_c6_ref = 27.8 !3.88
vdw_buffer = 3.          ! Buffer for transitions between cut-off regions. Type: REAL
vdw_scs_rcut = 3.        ! vdw_scs_rcut > vdw_buffer. Type: REAL
vdw_mbd_rcut = 3.6         ! Cut-off for atoms to include for local MBD energy (vdw_mbd_rcut >= vdw_scs_rcut + vdw_buffer). Type: REAL
vdw_2b_rcut = 9.          ! Cut-off for local TS-SCS (vdw_2b_rcut >= vdw_mbd_rcut + vdw_buffer), Type: REAL
vdw_mbd_nfreq = 2        ! Number of frequency values for MBD integration. Type: INT
vdw_mbd_norder = 2        ! Contributions up to n-body interactions (i.e. cut-off degree for Taylor expansion of ln(I-AT)). Type: INT
vdw_mbd_grad = .true.     ! Calculate MBD forces. Type: LOGICAL
vdw_hirsh_grad = .true.   ! Include Hirshfeld gradients in the forces. Type: LOGICAL
vdw_polynomial = .false.  ! Use polynomial approximation for inverse matrices. Type: LOGICAL
