 _________________________________________________________________ 
                              _                                   \
  ___________            __   \\ /\        _____     ___   _____  |
 /____  ____/           / / /\|*\|*\/\    / ___ \   /   | |  _  \ |
     / / __  __  __    / /  \********/   / /  /_/  / /| | | / | | |
    / / / / / / / /_  / /__  \**__**/   / / ____  / / | | | |_/ / |
   / / / / / / / __/ / ___ \ /*/  \*\  / / /_  / / /__| | |  __/  |
  / / / /_/ / / /   / /__/ / \ \__/ / / /___/ / / ____  | | |     |
 /_/_/_____/_/_/___/______/___\____/__\______/_/_/____|_|_|_|____ |
 _____________________________________________________________  / |
 *************************************************************|/  |
                      Welcome to TurboGAP v0.1                    |
                     Written and maintained by                    |
                                                                  |
                          Miguel A. Caro                          |
                        mcaroba@gmail.com                         |
                       miguel.caro@aalto.fi                       |
                                                                  |
        Department of Electrical Engineering and Automation       |
                      Aalto University, Finland                   |
                                                                  |
 .................................................................|
                                                                  |
 ====================>>>>>  turbogap.fi  <<<<<====================|
                                                                  |
 .................................................................|
                                                                  |
 Contributors (code and methodology) in chronological order:      |
                                                                  |
 *) Miguel A. Caro (Aalto University)                             |
 *) Patricia Hernández-León (Aalto University)                    |
 *) Suresh Kondati Natarajan (now @ QuantumWise, formerly @ Aalto)|
 *) Albert P. Bartók-Pártay (Warwick University)                  |
 *) Eelis V. Mielonen (now @ EPFL, formerly @ Aalto)              |
 *) Heikki Muhli (Aalto University)                               |
 *) Mikhail Kuklin (Aalto University)                             |
 *) Gábor Csányi (University of Cambridge)                        |
 *) Jan Kloppenburg (Aalto University)                            |
                                                                  |
 .................................................................|
                                                                  |
                      Last updated: Jul. 2021                     |
                                         _________________________/
 .......................................|
                                        |
 Running TurboGAP with MPI support:     |
                                        |
 Running TurboGAP on      1 MPI tasks   |
                                        |
 .......................................|
                                        |
 Checking input file...                 |
                                        |
 You specified the following options:   |
                                        |
 ---------------------------------      |
 Atoms file = methane_dimer_vacuum...   |
 ---------------------------------      |
 No. of species   = 2                   |
   *) Species #1  =              C      |
   *) Species #2  =              H      |
 ---------------------------------      |
 rcut_max =          5.0000 Angst.      |
 ---------------------------------      |
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.81309277 eV |
 2b energy:             -13.19898024 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -47.87479127 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.79210014 eV |
 2b energy:             -13.27258131 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -47.92739970 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.77704157 eV |
 2b energy:             -13.33492377 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -47.97468360 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.77340983 eV |
 2b energy:             -13.37872035 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.01484844 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.78311052 eV |
 2b energy:             -13.39849200 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.04432078 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.80567500 eV |
 2b energy:             -13.39323063 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.06162389 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.83898419 eV |
 2b energy:             -13.36855149 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07025394 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.87986620 eV |
 2b energy:             -13.33237784 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07496230 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.92465831 eV |
 2b energy:             -13.29158879 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07896535 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.96975479 eV |
 2b energy:             -13.24962973 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.08210277 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.01208138 eV |
 2b energy:             -13.20470481 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07950444 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.04941363 eV |
 2b energy:             -13.16375786 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07588974 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.08050161 eV |
 2b energy:             -13.12936195 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07258181 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.10501465 eV |
 2b energy:             -13.10197842 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.06971133 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.12334855 eV |
 2b energy:             -13.08314696 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.06921377 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.13636587 eV |
 2b energy:             -13.07185821 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07094233 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.14513977 eV |
 2b energy:             -13.06668284 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07454087 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15074871 eV |
 2b energy:             -13.06452196 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07798893 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15414210 eV |
 2b energy:             -13.06249752 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.07935788 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15607576 eV |
 2b energy:             -13.06185496 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.08064897 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15710218 eV |
 2b energy:             -13.06498999 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:              0.00000000 eV |
 Total energy:          -48.08481042 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 *     Read input:        3.369 seconds |
 * Read XYZ files:        0.016 seconds |
 * Neighbor lists:        0.012 seconds |
 *  GAP desc/pred:        4.746 seconds |
     - soap_turbo:        4.689 seconds |
     -         2b:        0.022 seconds |
     -         3b:        0.024 seconds |
     -   core_pot:        0.002 seconds |
     -        vdw:        0.000 seconds |
 *  MPI comms.   :        0.006 seconds |
     -  pos & vel:        0.000 seconds |
     - E & F brc.:        0.001 seconds |
     -  MPI misc.:        0.004 seconds |
 *  Miscellaneous:        0.317 seconds |
                                        |
 *     Total time:        8.466 seconds |
                                        |
 .......................................|
                                        |
 End of execution                       |
 _______________________________________/
