 _________________________________________________________________ 
                              _                                   \
  ___________            __   \\ /\        _____     ___   _____  |
 /____  ____/           / / /\|*\|*\/\    / ___ \   /   | |  _  \ |
     / / __  __  __    / /  \********/   / /  /_/  / /| | | / | | |
    / / / / / / / /_  / /__  \**__**/   / / ____  / / | | | |_/ / |
   / / / / / / / __/ / ___ \ /*/  \*\  / / /_  / / /__| | |  __/  |
  / / / /_/ / / /   / /__/ / \ \__/ / / /___/ / / ____  | | |     |
 /_/_/_____/_/_/___/______/___\____/__\______/_/_/____|_|_|_|____ |
 _____________________________________________________________  / |
 *************************************************************|/  |
                      Welcome to TurboGAP v0.1                    |
                     Written and maintained by                    |
                                                                  |
                          Miguel A. Caro                          |
                        mcaroba@gmail.com                         |
                       miguel.caro@aalto.fi                       |
                                                                  |
        Department of Electrical Engineering and Automation       |
                      Aalto University, Finland                   |
                                                                  |
 .................................................................|
                                                                  |
 ====================>>>>>  turbogap.fi  <<<<<====================|
                                                                  |
 .................................................................|
                                                                  |
 Contributors (code and methodology) in chronological order:      |
                                                                  |
 *) Miguel A. Caro (Aalto University)                             |
 *) Patricia Hernández-León (Aalto University)                    |
 *) Suresh Kondati Natarajan (now @ QuantumWise, formerly @ Aalto)|
 *) Albert P. Bartók-Pártay (Warwick University)                  |
 *) Eelis V. Mielonen (now @ EPFL, formerly @ Aalto)              |
 *) Heikki Muhli (Aalto University)                               |
 *) Mikhail Kuklin (Aalto University)                             |
 *) Gábor Csányi (University of Cambridge)                        |
 *) Jan Kloppenburg (Aalto University)                            |
                                                                  |
 .................................................................|
                                                                  |
                      Last updated: Jul. 2021                     |
                                         _________________________/
 .......................................|
                                        |
 Running TurboGAP with MPI support:     |
                                        |
 Running TurboGAP on      1 MPI tasks   |
                                        |
 .......................................|
                                        |
 Checking input file...                 |
                                        |
 You specified the following options:   |
                                        |
 ---------------------------------      |
 Atoms file = methane_dimer_vacuum...   |
 ---------------------------------      |
 No. of species   = 2                   |
   *) Species #1  =              C      |
   *) Species #2  =              H      |
 ---------------------------------      |
 rcut_max =         30.0000 Angst.      |
 ---------------------------------      |
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.81309277 eV |
 2b energy:             -13.19898024 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.10302515 eV |
 Total energy:          -47.97781642 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.79210014 eV |
 2b energy:             -13.27258131 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.09907442 eV |
 Total energy:          -48.02647412 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.77704157 eV |
 2b energy:             -13.33492377 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.09496793 eV |
 Total energy:          -48.06965154 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.77340983 eV |
 2b energy:             -13.37872035 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.09086061 eV |
 Total energy:          -48.10570905 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.78311052 eV |
 2b energy:             -13.39849200 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.08687379 eV |
 Total energy:          -48.13119456 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.80567500 eV |
 2b energy:             -13.39323063 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.08309224 eV |
 Total energy:          -48.14471612 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.83898419 eV |
 2b energy:             -13.36855149 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.07956979 eV |
 Total energy:          -48.14982373 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.87986620 eV |
 2b energy:             -13.33237784 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.07633735 eV |
 Total energy:          -48.15129965 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.92465831 eV |
 2b energy:             -13.29158879 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.07340941 eV |
 Total energy:          -48.15237476 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.96975479 eV |
 2b energy:             -13.24962973 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.07078824 eV |
 Total energy:          -48.15289102 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.01208138 eV |
 2b energy:             -13.20470481 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.06846632 eV |
 Total energy:          -48.14797076 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.04941363 eV |
 2b energy:             -13.16375786 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.06642815 eV |
 Total energy:          -48.14231790 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.08050161 eV |
 2b energy:             -13.12936195 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.06465220 eV |
 Total energy:          -48.13723401 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.10501465 eV |
 2b energy:             -13.10197842 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.06311294 eV |
 Total energy:          -48.13282427 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.12334855 eV |
 2b energy:             -13.08314696 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.06178310 eV |
 Total energy:          -48.13099687 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.13636587 eV |
 2b energy:             -13.07185821 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.06063557 eV |
 Total energy:          -48.13157790 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.14513977 eV |
 2b energy:             -13.06668284 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.05964490 eV |
 Total energy:          -48.13418577 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15074871 eV |
 2b energy:             -13.06452196 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.05878823 eV |
 Total energy:          -48.13677715 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15414210 eV |
 2b energy:             -13.06249752 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.05804567 eV |
 Total energy:          -48.13740355 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15607576 eV |
 2b energy:             -13.06185496 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.05740033 eV |
 Total energy:          -48.13804930 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15710218 eV |
 2b energy:             -13.06498999 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.05683804 eV |
 Total energy:          -48.14164846 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 *     Read input:        3.395 seconds |
 * Read XYZ files:        0.015 seconds |
 * Neighbor lists:        0.009 seconds |
 *  GAP desc/pred:        2.820 seconds |
     - soap_turbo:        4.784 seconds |
     -         2b:        0.022 seconds |
     -         3b:        0.025 seconds |
     -   core_pot:        0.002 seconds |
     -        vdw:        0.143 seconds |
 *  MPI comms.   :        0.006 seconds |
     -  pos & vel:        0.000 seconds |
     - E & F brc.:        0.001 seconds |
     -  MPI misc.:        0.004 seconds |
 *  Miscellaneous:        5.356 seconds |
                                        |
 *     Total time:       11.601 seconds |
                                        |
 .......................................|
                                        |
 End of execution                       |
 _______________________________________/
