 _________________________________________________________________ 
                              _                                   \
  ___________            __   \\ /\        _____     ___   _____  |
 /____  ____/           / / /\|*\|*\/\    / ___ \   /   | |  _  \ |
     / / __  __  __    / /  \********/   / /  /_/  / /| | | / | | |
    / / / / / / / /_  / /__  \**__**/   / / ____  / / | | | |_/ / |
   / / / / / / / __/ / ___ \ /*/  \*\  / / /_  / / /__| | |  __/  |
  / / / /_/ / / /   / /__/ / \ \__/ / / /___/ / / ____  | | |     |
 /_/_/_____/_/_/___/______/___\____/__\______/_/_/____|_|_|_|____ |
 _____________________________________________________________  / |
 *************************************************************|/  |
                      Welcome to TurboGAP v0.1                    |
                     Written and maintained by                    |
                                                                  |
                          Miguel A. Caro                          |
                        mcaroba@gmail.com                         |
                       miguel.caro@aalto.fi                       |
                                                                  |
        Department of Electrical Engineering and Automation       |
                      Aalto University, Finland                   |
                                                                  |
 .................................................................|
                                                                  |
 ====================>>>>>  turbogap.fi  <<<<<====================|
                                                                  |
 .................................................................|
                                                                  |
 Contributors (code and methodology) in chronological order:      |
                                                                  |
 *) Miguel A. Caro (Aalto University)                             |
 *) Patricia Hernández-León (Aalto University)                    |
 *) Suresh Kondati Natarajan (now @ QuantumWise, formerly @ Aalto)|
 *) Albert P. Bartók-Pártay (Warwick University)                  |
 *) Eelis V. Mielonen (now @ EPFL, formerly @ Aalto)              |
 *) Heikki Muhli (Aalto University)                               |
 *) Mikhail Kuklin (Aalto University)                             |
 *) Gábor Csányi (University of Cambridge)                        |
 *) Jan Kloppenburg (Aalto University)                            |
                                                                  |
 .................................................................|
                                                                  |
                      Last updated: Jul. 2021                     |
                                         _________________________/
 .......................................|
                                        |
 Running TurboGAP with MPI support:     |
                                        |
 Running TurboGAP on      1 MPI tasks   |
                                        |
 .......................................|
                                        |
 Checking input file...                 |
                                        |
 You specified the following options:   |
                                        |
 ---------------------------------      |
 Atoms file = methane_dimer_vacuum...   |
 ---------------------------------      |
 No. of species   = 2                   |
   *) Species #1  =              C      |
   *) Species #2  =              H      |
 ---------------------------------      |
 rcut_max =         50.0000 Angst.      |
 ---------------------------------      |
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.81309277 eV |
 2b energy:             -13.19898024 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.04328172 eV |
 Total energy:          -47.91807298 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.79210014 eV |
 2b energy:             -13.27258131 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.04982554 eV |
 Total energy:          -47.97722524 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.77704157 eV |
 2b energy:             -13.33492377 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.05351125 eV |
 Total energy:          -48.02819485 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.77340983 eV |
 2b energy:             -13.37872035 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.05321552 eV |
 Total energy:          -48.06806396 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.78311052 eV |
 2b energy:             -13.39849200 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.04970647 eV |
 Total energy:          -48.09402725 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.80567500 eV |
 2b energy:             -13.39323063 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.04453327 eV |
 Total energy:          -48.10615716 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.83898419 eV |
 2b energy:             -13.36855149 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.03895546 eV |
 Total energy:          -48.10920940 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.87986620 eV |
 2b energy:             -13.33237784 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.03367414 eV |
 Total energy:          -48.10863643 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.92465831 eV |
 2b energy:             -13.29158879 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.02897551 eV |
 Total energy:          -48.10794086 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -35.96975479 eV |
 2b energy:             -13.24962973 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.02492159 eV |
 Total energy:          -48.10702436 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.01208138 eV |
 2b energy:             -13.20470481 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.02147574 eV |
 Total energy:          -48.10098018 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.04941363 eV |
 2b energy:             -13.16375786 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.01856692 eV |
 Total energy:          -48.09445666 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.08050161 eV |
 2b energy:             -13.12936195 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.01611801 eV |
 Total energy:          -48.08869981 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.10501465 eV |
 2b energy:             -13.10197842 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.01405677 eV |
 Total energy:          -48.08376809 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.12334855 eV |
 2b energy:             -13.08314696 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.01231943 eV |
 Total energy:          -48.08153320 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.13636587 eV |
 2b energy:             -13.07185821 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.01085135 eV |
 Total energy:          -48.08179368 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.14513977 eV |
 2b energy:             -13.06668284 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.00960651 eV |
 Total energy:          -48.08414738 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15074871 eV |
 2b energy:             -13.06452196 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.00854670 eV |
 Total energy:          -48.08653562 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15414210 eV |
 2b energy:             -13.06249752 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.00764050 eV |
 Total energy:          -48.08699838 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15607576 eV |
 2b energy:             -13.06185496 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.00686224 eV |
 Total energy:          -48.08751121 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
 has_vdw T
                                        |
 SOAP energy:           -36.15710218 eV |
 2b energy:             -13.06498999 eV |
 3b energy:               1.91232322 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.00619107 eV |
 Total energy:          -48.09100149 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 *     Read input:        3.385 seconds |
 * Read XYZ files:        0.013 seconds |
 * Neighbor lists:        0.007 seconds |
 *  GAP desc/pred:        4.786 seconds |
     - soap_turbo:        4.728 seconds |
     -         2b:        0.021 seconds |
     -         3b:        0.023 seconds |
     -   core_pot:        0.002 seconds |
     -        vdw:        0.000 seconds |
 *  MPI comms.   :        0.005 seconds |
     -  pos & vel:        0.000 seconds |
     - E & F brc.:        0.001 seconds |
     -  MPI misc.:        0.004 seconds |
 *  Miscellaneous:        0.281 seconds |
                                        |
 *     Total time:        8.477 seconds |
                                        |
 .......................................|
                                        |
 End of execution                       |
 _______________________________________/
