 _________________________________________________________________ 
                              _                                   \
  ___________            __   \\ /\        _____     ___   _____  |
 /____  ____/           / / /\|*\|*\/\    / ___ \   /   | |  _  \ |
     / / __  __  __    / /  \********/   / /  /_/  / /| | | / | | |
    / / / / / / / /_  / /__  \**__**/   / / ____  / / | | | |_/ / |
   / / / / / / / __/ / ___ \ /*/  \*\  / / /_  / / /__| | |  __/  |
  / / / /_/ / / /   / /__/ / \ \__/ / / /___/ / / ____  | | |     |
 /_/_/_____/_/_/___/______/___\____/__\______/_/_/____|_|_|_|____ |
 _____________________________________________________________  / |
 *************************************************************|/  |
                      Welcome to TurboGAP v0.1                    |
                     Written and maintained by                    |
                                                                  |
                          Miguel A. Caro                          |
                        mcaroba@gmail.com                         |
                       miguel.caro@aalto.fi                       |
                                                                  |
        Department of Electrical Engineering and Automation       |
                      Aalto University, Finland                   |
                                                                  |
 .................................................................|
                                                                  |
 ====================>>>>>  turbogap.fi  <<<<<====================|
                                                                  |
 .................................................................|
                                                                  |
 Contributors (code and methodology) in chronological order:      |
                                                                  |
 *) Miguel A. Caro (Aalto University)                             |
 *) Patricia Hernández-León (Aalto University)                    |
 *) Suresh Kondati Natarajan (now @ QuantumWise, formerly @ Aalto)|
 *) Albert P. Bartók-Pártay (Warwick University)                  |
 *) Eelis V. Mielonen (now @ EPFL, formerly @ Aalto)              |
 *) Heikki Muhli (Aalto University)                               |
 *) Mikhail Kuklin (Aalto University)                             |
 *) Gábor Csányi (University of Cambridge)                        |
 *) Jan Kloppenburg (Aalto University)                            |
                                                                  |
 .................................................................|
                                                                  |
                      Last updated: Jul. 2021                     |
                                         _________________________/
 .......................................|
                                        |
 Running TurboGAP with MPI support:     |
                                        |
 Running TurboGAP on      1 MPI tasks   |
                                        |
 .......................................|
                                        |
 Checking input file...                 |
                                        |
 You specified the following options:   |
                                        |
 ---------------------------------      |
 Atoms file = rotated_benzene_t_th...   |
 ---------------------------------      |
 No. of species   = 2                   |
   *) Species #1  =              C      |
   *) Species #2  =              H      |
 ---------------------------------      |
 rcut_max =         45.0000 Angst.      |
 ---------------------------------      |
                                        |
 .......................................|
                                        |
 WARNING: your simulation box is smaller|  <-- WARNING
 than a neighbors cutoff sphere; this   |
 will lead to slow code execution due to|
 inefficient neighbor list builds. This |
 warning will be printed only once. If  |
 you have more than one structure in    |
 your XYZ file, you may also have       |
 several instances of non-orthorhombic  |
 cells.                                 |
                                        |
 .......................................|
                                        |
 SOAP energy:          -173.85438686 eV |
 2b energy:              25.19237524 eV |
 3b energy:               1.80339186 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65649876 eV |
 Total energy:         -150.13014340 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -173.86410627 eV |
 2b energy:              25.19155318 eV |
 3b energy:               1.80393347 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65648659 eV |
 Total energy:         -150.14013110 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -173.89324867 eV |
 2b energy:              25.18929602 eV |
 3b energy:               1.80561861 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65640493 eV |
 Total energy:         -150.16976385 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -173.94090501 eV |
 2b energy:              25.18684932 eV |
 3b energy:               1.80848657 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65613368 eV |
 Total energy:         -150.21672767 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.00576039 eV |
 2b energy:              25.18541291 eV |
 3b energy:               1.81240497 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65553452 eV |
 Total energy:         -150.27850191 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.08619378 eV |
 2b energy:              25.18545115 eV |
 3b energy:               1.81689261 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65450451 eV |
 Total energy:         -150.35337941 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.18048478 eV |
 2b energy:              25.18694533 eV |
 3b energy:               1.82089407 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65300343 eV |
 Total energy:         -150.44067369 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.28678224 eV |
 2b energy:              25.18983387 eV |
 3b energy:               1.82291759 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65106417 eV |
 Total energy:         -150.54011982 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.40338978 eV |
 2b energy:              25.19381467 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64877625 eV |
 Total energy:         -150.65042167 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.52883136 eV |
 2b energy:              25.19849472 eV |
 3b energy:               1.82295453 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64625695 eV |
 Total energy:         -150.76866394 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.66173628 eV |
 2b energy:              25.20359675 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64361372 eV |
 Total energy:         -150.89382355 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.80057015 eV |
 2b energy:              25.20813251 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64091436 eV |
 Total energy:         -151.02542231 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.94340839 eV |
 2b energy:              25.21017370 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.63817831 eV |
 Total energy:         -151.16348334 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.08789711 eV |
 2b energy:              25.20766546 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.63538979 eV |
 Total energy:         -151.30769175 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.23141312 eV |
 2b energy:              25.19970422 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.63252010 eV |
 Total energy:         -151.45629931 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.37132203 eV |
 2b energy:              25.18888211 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.62954480 eV |
 Total energy:         -151.60405506 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.50520449 eV |
 2b energy:              25.17738623 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.62644958 eV |
 Total energy:         -151.74633816 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.63097354 eV |
 2b energy:              25.16395567 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.62322670 eV |
 Total energy:         -151.88231488 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.74689811 eV |
 2b energy:              25.14594550 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.61986917 eV |
 Total energy:         -152.01289208 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.85159065 eV |
 2b energy:              25.12298497 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.61636744 eV |
 Total energy:         -152.13704345 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94400686 eV |
 2b energy:              25.09617176 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.61271113 eV |
 Total energy:         -152.25261652 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.02350128 eV |
 2b energy:              25.06583176 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.60889400 eV |
 Total energy:         -152.35863383 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08993797 eV |
 2b energy:              25.03743826 eV |
 3b energy:               1.82295461 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.60491901 eV |
 Total energy:         -152.44948900 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.14378826 eV |
 2b energy:              25.01534860 eV |
 3b energy:               1.82295461 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.60080152 eV |
 Total energy:         -152.52131146 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.18614868 eV |
 2b energy:              24.99680062 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.59656942 eV |
 Total energy:         -152.57798780 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.21862683 eV |
 2b energy:              24.97990921 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.59226087 eV |
 Total energy:         -152.62304877 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.24312102 eV |
 2b energy:              24.96850694 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.58792118 eV |
 Total energy:         -152.65460558 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.26154842 eV |
 2b energy:              24.96390894 eV |
 3b energy:               1.82295453 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.58359907 eV |
 Total energy:         -152.67330891 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.27561785 eV |
 2b energy:              24.96520825 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.57934396 eV |
 Total energy:         -152.68182388 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.28668651 eV |
 2b energy:              24.97095643 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.57520344 eV |
 Total energy:         -152.68300386 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.29572899 eV |
 2b energy:              24.97588999 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.57122105 eV |
 Total energy:         -152.68313038 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.30337794 eV |
 2b energy:              24.97863968 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.56743442 eV |
 Total energy:         -152.68424300 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.31000159 eV |
 2b energy:              24.98250316 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.56387394 eV |
 Total energy:         -152.68344267 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.31578560 eV |
 2b energy:              24.99214927 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.56056211 eV |
 Total energy:         -152.67626877 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.32080240 eV |
 2b energy:              25.00650087 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55751384 eV |
 Total energy:         -152.66388566 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.32506410 eV |
 2b energy:              25.01851996 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55473747 eV |
 Total energy:         -152.65335191 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.32856767 eV |
 2b energy:              25.02343063 eV |
 3b energy:               1.82295453 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55223624 eV |
 Total energy:         -152.64944363 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33133022 eV |
 2b energy:              25.02204336 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55000984 eV |
 Total energy:         -152.65136702 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33340060 eV |
 2b energy:              25.01481677 eV |
 3b energy:               1.82295453 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54805589 eV |
 Total energy:         -152.65871007 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33485530 eV |
 2b energy:              25.01000264 eV |
 3b energy:               1.82295452 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54637099 eV |
 Total energy:         -152.66329400 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33579088 eV |
 2b energy:              25.01068866 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54495157 eV |
 Total energy:         -152.66212410 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33632297 eV |
 2b energy:              25.01039374 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54379436 eV |
 Total energy:         -152.66179391 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33657566 eV |
 2b energy:              25.00680465 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54289675 eV |
 Total energy:         -152.66473808 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33666457 eV |
 2b energy:              25.00262832 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54225681 eV |
 Total energy:         -152.66836339 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33668254 eV |
 2b energy:              24.99830058 eV |
 3b energy:               1.82295454 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54187328 eV |
 Total energy:         -152.67232559 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33668365 eV |
 2b energy:              24.99637972 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54174551 eV |
 Total energy:         -152.67411976 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33668249 eV |
 2b energy:              24.99830052 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54187328 eV |
 Total energy:         -152.67232559 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33666457 eV |
 2b energy:              25.00262832 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54225681 eV |
 Total energy:         -152.66836339 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33657561 eV |
 2b energy:              25.00680459 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54289675 eV |
 Total energy:         -152.66473808 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33632297 eV |
 2b energy:              25.01039374 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54379436 eV |
 Total energy:         -152.66179391 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33579088 eV |
 2b energy:              25.01068866 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54495157 eV |
 Total energy:         -152.66212410 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33485550 eV |
 2b energy:              25.01000275 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54637099 eV |
 Total energy:         -152.66329404 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33340084 eV |
 2b energy:              25.01481693 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.54805589 eV |
 Total energy:         -152.65871010 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.33133022 eV |
 2b energy:              25.02204336 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55000984 eV |
 Total energy:         -152.65136702 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.32856761 eV |
 2b energy:              25.02343057 eV |
 3b energy:               1.82295453 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55223624 eV |
 Total energy:         -152.64944363 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.32506405 eV |
 2b energy:              25.01851990 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55473747 eV |
 Total energy:         -152.65335191 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.32080245 eV |
 2b energy:              25.00650093 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.55751384 eV |
 Total energy:         -152.66388566 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.31578560 eV |
 2b energy:              24.99214927 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.56056211 eV |
 Total energy:         -152.67626877 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.31000159 eV |
 2b energy:              24.98250316 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.56387394 eV |
 Total energy:         -152.68344267 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.30337789 eV |
 2b energy:              24.97863962 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.56743442 eV |
 Total energy:         -152.68424300 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.29572899 eV |
 2b energy:              24.97588999 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.57122105 eV |
 Total energy:         -152.68313038 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.28668651 eV |
 2b energy:              24.97095643 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.57520344 eV |
 Total energy:         -152.68300385 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.27561785 eV |
 2b energy:              24.96520825 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.57934396 eV |
 Total energy:         -152.68182388 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.26154863 eV |
 2b energy:              24.96390907 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.58359907 eV |
 Total energy:         -152.67330893 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.24312102 eV |
 2b energy:              24.96850694 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.58792118 eV |
 Total energy:         -152.65460558 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.21862683 eV |
 2b energy:              24.97990921 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.59226087 eV |
 Total energy:         -152.62304877 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.18614868 eV |
 2b energy:              24.99680062 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.59656942 eV |
 Total energy:         -152.57798780 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.14378807 eV |
 2b energy:              25.01534848 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.60080152 eV |
 Total energy:         -152.52131143 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.08993797 eV |
 2b energy:              25.03743826 eV |
 3b energy:               1.82295461 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.60491901 eV |
 Total energy:         -152.44948899 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -176.02350128 eV |
 2b energy:              25.06583176 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.60889400 eV |
 Total energy:         -152.35863384 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.94400690 eV |
 2b energy:              25.09617180 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.61271113 eV |
 Total energy:         -152.25261653 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.85159065 eV |
 2b energy:              25.12298497 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.61636744 eV |
 Total energy:         -152.13704345 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.74689816 eV |
 2b energy:              25.14594554 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.61986917 eV |
 Total energy:         -152.01289209 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.63097354 eV |
 2b energy:              25.16395567 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.62322670 eV |
 Total energy:         -151.88231489 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.50520449 eV |
 2b energy:              25.17738623 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.62644958 eV |
 Total energy:         -151.74633816 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.37132202 eV |
 2b energy:              25.18888211 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.62954480 eV |
 Total energy:         -151.60405505 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.23141312 eV |
 2b energy:              25.19970422 eV |
 3b energy:               1.82295457 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.63252010 eV |
 Total energy:         -151.45629931 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -175.08789711 eV |
 2b energy:              25.20766546 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.63538979 eV |
 Total energy:         -151.30769174 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.94340839 eV |
 2b energy:              25.21017370 eV |
 3b energy:               1.82295455 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.63817831 eV |
 Total energy:         -151.16348334 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.80057015 eV |
 2b energy:              25.20813251 eV |
 3b energy:               1.82295458 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64091436 eV |
 Total energy:         -151.02542231 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.66173628 eV |
 2b energy:              25.20359675 eV |
 3b energy:               1.82295459 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64361372 eV |
 Total energy:         -150.89382355 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.52883135 eV |
 2b energy:              25.19849472 eV |
 3b energy:               1.82295453 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64625695 eV |
 Total energy:         -150.76866393 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.40338978 eV |
 2b energy:              25.19381467 eV |
 3b energy:               1.82295456 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.64877625 eV |
 Total energy:         -150.65042167 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.28678224 eV |
 2b energy:              25.18983387 eV |
 3b energy:               1.82291759 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65106417 eV |
 Total energy:         -150.54011983 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.18048479 eV |
 2b energy:              25.18694533 eV |
 3b energy:               1.82089407 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65300343 eV |
 Total energy:         -150.44067369 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.08619378 eV |
 2b energy:              25.18545114 eV |
 3b energy:               1.81689261 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65450451 eV |
 Total energy:         -150.35337941 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -174.00576040 eV |
 2b energy:              25.18541291 eV |
 3b energy:               1.81240497 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65553452 eV |
 Total energy:         -150.27850191 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -173.94090500 eV |
 2b energy:              25.18684932 eV |
 3b energy:               1.80848657 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65613368 eV |
 Total energy:         -150.21672767 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -173.89324867 eV |
 2b energy:              25.18929602 eV |
 3b energy:               1.80561861 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65640493 eV |
 Total energy:         -150.16976384 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -173.86410626 eV |
 2b energy:              25.19155317 eV |
 3b energy:               1.80393346 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65648659 eV |
 Total energy:         -150.14013110 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 SOAP energy:          -173.85438685 eV |
 2b energy:              25.19237524 eV |
 3b energy:               1.80339186 eV |
 core_pot energy:         0.00000000 eV |
 vdw energy:             -0.65649876 eV |
 Total energy:         -150.13014340 eV |
                                        |
 Energy & forces in "trajectory_out.xyz"|
                                        |
 .......................................|
                                        |
 *     Read input:        3.863 seconds |
 * Read XYZ files:        0.009 seconds |
 * Neighbor lists:        0.038 seconds |
 *  GAP desc/pred:       28.470 seconds |
     - soap_turbo:       11.154 seconds |
     -         2b:        0.027 seconds |
     -         3b:        0.017 seconds |
     -   core_pot:        0.001 seconds |
     -        vdw:        0.320 seconds |
 *  MPI comms.   :        0.006 seconds |
     -  pos & vel:        0.000 seconds |
     - E & F brc.:        0.001 seconds |
     -  MPI misc.:        0.005 seconds |
 *  Miscellaneous:       12.169 seconds |
                                        |
 *     Total time:       44.554 seconds |
                                        |
 .......................................|
                                        |
 End of execution                       |
 _______________________________________/
