# Copyright (c) 2020-2021 by Albert Bartók and Miguel Caro

# This is an important note for those building TurboGAP on CSC's Mahti
# supercomputer with this Makefile. Before compiling, make sure you have
# loaded the correct module environment:
#
#     module reset
#     module load gcc
#     module load openblas
#     module load openmpi
#     module load cuda
#
# When you run TurboGAP, make sure to load this same environment at the top
# of your Slurm submission script.

# Compiler, preprocessor directives, etc.

F90=ftn 

CU=hipcc -xhip -munsafe-fp-atomics # -g -ggdb 

CC=hipcc 

PP=-eZ -D_MPIF90

F90_MOD_DIR_OPT=-J


# Optimization flags (uncomment second option to enable debugging tools)

F90_OPTS= -fPIC -h noomp -h flex_mp=intolerant -O1 -g 

CUDA_OPTS=   --offload-arch=gfx90a -O1 #-g -ggdb 

CC_OPTS=-xhip -std=c++20 -O1 #-g -ggdb


# BLAS and LAPACK libraries
LIBS=  -lsci_cray -L/$(ROCM_PATH)/lib -lamdhip64 -lhiprand  -lhipblas #-lhipsolver 

